{
   'params':['numax_smooth','A_smooth','numax_gauss','A_gauss','FWHM','dnu'],
   'syd':['KIC','range_low','range_up','numax','sig_numax','dnu','sig_dnu','Length','DetFlag','SrcFlag'],
   'override':['lower_se', 'upper_se', 'lower_ps', 'upper_ps', 'lower_bg', 'upper_bg', 'numax', 'dnu', 'lower_ech', 'upper_ech',],
   'added':['path','force','seed','ech_mask','boxes','compare','results','best','bg_mask','exp_numax','ps_mask','b','mnu','nlaws','b_orig','mnu_orig','nlaws_orig','noise','a','a_orig','guesses','bounds','bic','aic','paras','model','pars','obs_numax','exp_dnu',],
   'all':['rs','rs_err','teff','teff_err','logg','logg_err','cli','inpdir','infdir','outdir','overwrite','show','ret','save','test','verbose','dnu','gap','info','ignore','kep_corr','lower_ff','lower_lc','lower_ps','mode','notching','oversampling_factor','seed','stars','todo','upper_ff','upper_lc','upper_ps','stitch','n_threads','ask','binning','bin_mode','estimate','adjust','lower_se','n_trials','smooth_width','step','upper_se','background','basis','box_filter','ind_width','n_laws','lower_bg','metric','models','n_rms','upper_bg','fix_wn','functions','cmap','clip_value','fft','globe','interp_ech','lower_osc','mc_iter','nox','noy','npb','n_peaks','numax','osc_width','smooth_ech','sm_par','smooth_ps','acf_width','upper_osc','hey','samples',],
   'setup':['stars','rs','rs_err','teff','teff_err','logg','logg_err','show','save','verbose','overwrite','stitch','gap','kep_corr','oversampling_factor','estimate','numax','dnu','binning','bin_mode','lower_se','upper_se','step','smooth_width','n_trials','ask','background','basis','box_filter','fix_wn','n_laws','ind_width','lower_bg','upper_bg','metric','n_rms','globe','ex_width','lower_ps','upper_ps','sm_par','method','n_peaks','smooth_ps','fft','threshold','hey','cmap','clip_value','interp_ech','notching','lower_ech','upper_ech','seed','npb','nox','noy','smooth_ech','mc_iter','samples','n_threads','inpdir','infdir','outdir','todo','info','show_all',],
   'some':['stars','rs','teff','logg','show','save','verbose','overwrite','stitch','gap','lower_se','upper_se','n_laws','lower_bg','upper_bg','ex_width','lower_ps','upper_ps','numax','smooth_ps','dnu','lower_ech','upper_ech','seed','mc_iter','samples',],
   'select':['stars','rs','teff','logg','numax','lower_se','upper_se','lower_bg','upper_bg','lower_ps','upper_ps','dnu','lower_ech','upper_ech','seed',],
   'basic':['stars','rs','teff','logg','numax','lower_bg','upper_bg','seed',],
   'int':['gap','oversampling_factor','n_trials','n_laws','n_rms','n_peaks','seed','nox','noy','mc_iter','n_threads'],
   'float':['rs','rs_err','teff','teff_err','logg','logg_err','binning','step','smooth_width','box_filter','ind_width','lower_lc','upper_lc','lower_se','upper_se','lower_bg','upper_bg','osc_width','lower_osc','upper_osc','lower_ps','upper_ps','numax','sm_par','dnu','smooth_ps','acf_width','clip_value','lower_ff','upper_ff','smooth_ech',],
   'bool':['ignore','show','save','verbose','overwrite','stitch','kep_corr','estimate','ask','background','fix_wn','globe','hey','interp_ech','notching','samples','cli','notebook',],
   'str':['stars','bin_mode','basis','metric','method','cmap','inpdir','infdir','outdir','todo','info',],
}