{
   0:{}, 
   1:{'x':1,'y':1,'size':(10,8)}, 
   2:{'x':1,'y':2,'size':(12,8)}, 
   3:{'x':1,'y':3,'size':(12,4)}, 
   4:{'x':2,'y':2,'size':(12,12)}, 
   5:{'x':3,'y':2,'size':(12,8)},
   6:{'x':3,'y':2,'size':(12,8)}, 
   7:{'x':3,'y':3,'size':(12,12)},
   8:{'x':3,'y':3,'size':(12,12)}, 
   9:{'x':3,'y':3,'size':(12,12)},
   10:{'x':4,'y':3,'size':(12,10)}, 
   11:{'x':4,'y':3,'size':(12,10)},
   12:{'x':4,'y':3,'size':(12,10)}, 
   13:{'x':4,'y':4,'size':(12,12)}, 
   14:{'x':4,'y':4,'size':(12,12)},
   15:{'x':4,'y':4,'size':(12,12)},
   16:{'x':4,'y':4,'size':(12,12)}, 
}